\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red, Green, Blue
\definecolor{mylilas}{RGB}{170,55,241}


\title{Project 1}
\author{Matthew Callahan, Jiajing Guan, and Aneesh Malhotra}
\date{September 26, 2018}

\begin{document}

\maketitle
\section{Problem 1}
\begin{enumerate}[label=(\alph*)]
\item Let
\[
J(\theta^{n-1})
=
\begin{bmatrix}
    \frac{dx(t_1,\theta^{n-1})}{d\theta^{n-1}} \\
    \frac{dx(t_2,\theta^{n-1})}{d\theta^{n-1}} \\
    \frac{dx(t_3,\theta^{n-1})}{d\theta^{n-1}} \\
    \vdots \\
    \frac{dx(t_n,\theta^{n-1})}{d\theta^{n-1}}
\end{bmatrix}
\]
and 
\[
G(\theta^{n-1})
=
\begin{bmatrix}
    y_1-x(t_1,\theta^{n-1})\\
    y_2-x(t_2,\theta^{n-1})\\
    y_3-x(t_3,\theta^{n-1})\\
    \vdots \\
    y_n-x(t_n,\theta^{n-1})\\
\end{bmatrix}
\] where $y_i$ is the data at $t_i$ and $x(t_i,\theta^{n-1})$ is the approximate at $t_i$ using $\theta^{n-1}$ as the parameter ($i=1,\hdots, n$).\\
Then for each iteration step:
$$H(\theta^{n-1})=J(\theta^{n-1})^{T}J(\theta^{n-1})$$
$$g(\theta^{n-1})=J(\theta^{n-1})^{T}G(\theta^{n-1})$$
$$\theta^{n}=\theta^{n-1}+H(\theta^{n-1})^{-1}g(\theta^{n-1})$$
\item Sensitivity System:

\[D
\begin{bmatrix}
    x \\
    \partial_\theta x
\end{bmatrix}
=
\begin{bmatrix}
    x^2\theta \\
    x^2+2x\theta u
\end{bmatrix}
\]

\[
\begin{bmatrix}
    x \\
    u
\end{bmatrix} (1)
=
\begin{bmatrix}
    -1 \\
    0
\end{bmatrix}
\]
\item See code at the end of this document.
\item Using the built-in \textbf{fminsearch} function, we get $\theta \approx 1.8433$. The optimal parameter found by Gauss-Newton method was $\theta \approx 1.8319.$
\item The following figure shows the convergence of $\theta$ and SSE:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{Proj1_1_convergence.png}
    \caption{Convergence of $\theta$ and SSE}
    \label{fig:prob1}
\end{figure}
\end{enumerate}

\section{Problem 2}
\begin{enumerate}[label=(\alph*)]
\item Let
\[
J(\theta^{n-1})
=
\begin{bmatrix}
    \frac{dx(t_1,\theta^{n-1},x_0)}{d\theta^{n-1}}  & \frac{dx(t_1,\theta^{n-1},x_0)}{dx_0} \\ 
    \frac{dx(t_2,\theta^{n-1},x_0)}{d\theta^{n-1}}  & \frac{dx(t_2,\theta^{n-1},x_0)}{dx_0} \\ 
    \frac{dx(t_3,\theta^{n-1},x_0)}{d\theta^{n-1}}  & \frac{dx(t_3,\theta^{n-1},x_0)}{dx_0} \\ 
    \vdots & \vdots \\ 
    \frac{dx(t_n,\theta^{n-1},x_0)}{d\theta^{n-1}}  & \frac{dx(t_n,\theta^{n-1},x_0)}{dx_0}
\end{bmatrix}
\]
and 
\[
G(\theta^{n-1})
=
\begin{bmatrix}
    y_1-x(t_1,\theta^{n-1},x_0)\\
    y_2-x(t_2,\theta^{n-1},x_0)\\
    y_3-x(t_3,\theta^{n-1},x_0)\\
    \vdots \\
    y_n-x(t_n,\theta^{n-1},x_0)\\
\end{bmatrix}
\] where $y_i$ is the data at $t_i$ and $x(t_i,\theta^{n-1})$ is the approximate at $t_i$ using $\theta^{n-1}$ as the parameter ($i=1,\hdots, n$).\\
Then for each iteration step:
$$H(\theta^{n-1})=J(\theta^{n-1})^{T}J(\theta^{n-1})$$
$$g(\theta^{n-1})=J(\theta^{n-1})^{T}G(\theta^{n-1})$$
$$\theta^{n}=\theta^{n-1}+H(\theta^{n-1})^{-1}g(\theta^{n-1})$$
\item Sensitivity System:

\[D
\begin{bmatrix}
    x \\
    \partial_\theta x \\
    \partial_{x_0} x \\
\end{bmatrix}(1)
=
\begin{bmatrix}
    -0.9 \\
    0 \\
    1\theta v
\end{bmatrix}
\]
\item See code at the end of this document.
\item Using the build in function \textbf{fminsearch}, we get $\theta \approx 1.7553$ and $x_0 \approx -0.8963$. Using the Gauss-Newton method, we get $\theta \approx 1.7543$ and $x_0 \approx -0.8963$.
\item The following figure shows the convergence of $\theta$, $x_0$ and SSE:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{Proj1_2_convergence.png}
    \caption{Convergence of $\theta$, $x_0$ and SSE}
    \label{fig:Prob2}
\end{figure}
\end{enumerate}


\section{Problem 3}
\begin{enumerate}[label=(\alph*)]
\item This problem is similar to problem 1 (a), just replace the Jacobian matrix with the one below:
\[
J(a^{n-1},b^{n-1})
=
\begin{bmatrix}
    \frac{dx(t_1,a^{n-1},b^{n-1})}{da^{n-1}}  & \frac{dy(t_1,a^{n-1},b^{n-1})}{da^{n-1}} & \frac{dx(t_1,a^{n-1},b^{n-1})}{db^{n-1}}  & \frac{dy(t_1,a^{n-1},b^{n-1})}{db^{n-1}} \\ 
    \frac{dx(t_2,a^{n-1},b^{n-1})}{da^{n-1}}  & \frac{dy(t_2,a^{n-1},b^{n-1})}{da^{n-1}} & \frac{dx(t_2,a^{n-1},b^{n-1})}{db^{n-1}}  & \frac{dy(t_2,a^{n-1},b^{n-1})}{db^{n-1}} \\ 
    \frac{dx(t_3,a^{n-1},b^{n-1})}{da^{n-1}}  & \frac{dy(t_3,a^{n-1},b^{n-1})}{da^{n-1}} & \frac{dx(t_3,a^{n-1},b^{n-1})}{db^{n-1}}  & \frac{dy(t_3,a^{n-1},b^{n-1})}{db^{n-1}} \\ 
	\vdots&\vdots&\vdots&\vdots
	\\
    \frac{dx(t_n,a^{n-1},b^{n-1})}{da^{n-1}}  & \frac{dy(t_n,a^{n-1},b^{n-1})}{da^{n-1}} & \frac{dx(t_n,a^{n-1},b^{n-1})}{db^{n-1}}  & \frac{dy(t_n,a^{n-1},b^{n-1})}{db^{n-1}} \\ 
    \end{bmatrix}
\]
In each iteration step, the first two columns are added with the last two columns to create the gradient matrix with respect to $a$ and $b$.

\item \[D
\begin{bmatrix}
    x \\
    y \\
    \partial_a x \\
    \partial_a y \\
    \partial_b x \\
    \partial_b y
\end{bmatrix}
=
\begin{bmatrix}
    -axy \\
    axy-by \\
    -xy-ay\partial_ax-ayx\partial_ay \\
    xy+ay\partial_a x+(ax-b)\partial_ay \\
    -ay\partial_bx-ax\partial_by
    -y+ay\partial_bx+(ax-b)\partial_by
\end{bmatrix}
\]
\[D
\begin{bmatrix}
    x \\
    y \\
    \partial_a x \\
    \partial_a y \\
    \partial_b x \\
    \partial_b y
\end{bmatrix}(0) =
\begin{bmatrix}
0.9\\
0.1\\
0 \\
0\\
1\\
1\\
\end{bmatrix}
\]
\item See code at the end of this document.
\item Using the built-in \textbf{fminsearch} function, we get $a\approx 0.5023$ and $b\approx 0.1031$. The optimal parameters found by Gauss-Newton method was $a\approx 0.5132$ and $b \approx 0.1091$.
\item The following figure shows the convergence of $a$, $b$ and SSE:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.28]{Proj1_3_convergence.png}
    \caption{Convergence of $a$, $b$ and SSE}
    \label{fig:prob3}
\end{figure}

\item The figure below shows the population percentage over time:
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.2]{Proj1_3_dynamic.png}
    \label{fig:my_label}
\end{figure}
As shown in Figure \ref{fig:my_label}, the susceptible population levels off to around 0.0085 while the infected population goes to zero. 
\end{enumerate}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}


\newpage
\section*{Matlab Code}
\subsection*{Problem 1}\label{
code:prob1}
\lstinputlisting{Proj1_1.m}
\subsection*{Problem 2}\label{
code:prob2}
\lstinputlisting{Proj1_2.m}
\subsection*{Problem 3}\label{
code:prob3}
\lstinputlisting{
Proj1_3.m}
\end{document}
